[servers]
node01 ansible_host=10.10.70.202
[servers:vars]
ansible_user=administrator 
ansible_password=P@ssw0rd
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
